[Unit]
Description="Borg Backup"
[Service]
Type=oneshot
# Passwd
Environment="BORG_PASSPHRASE=Otus1234"
# Repo
Environment=REPO=borg@192.168.11.160:/var/backup
# Source backup
Environment=BACKUP_TARGET=/etc
# Create backup
ExecStart=/bin/borg create \
  --stats                \
  ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}
# Check backup
ExecStart=/bin/borg check ${REPO}
# Prune old backup
ExecStart=/bin/borg prune --list --show-rc \
    --keep-within 3m      \
    --keep-monthly 1     \
    --keep-yearly  1      \
    ${REPO}
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=BORG
